<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phát triển trang web xem hoạt hình trực tuyến</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
            /*border: 1px solid red;*/
        }

        .row:after {
            display: block; /*  Giống với thẻ div  */
            clear: both;
            content: "";
        }

        .bg-gray {
            background: grey;
        }

        .bg-white {
            background: white ;
        }

        .menu {
            text-align: center;
            margin-top: 5px;
            padding: 15px;
        }
        .position {
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
        }

        .position1 {
            position: fixed;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }
    </style>
    <link rel="stylesheet" href="../../css/bootstrap.css">

</head>
<body>
    <div class="row position">
        <div class="col-12 bg-white">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyjHfwach9BW6C-COb2qx73nDDFTiIGmfDgQ&usqp=CAU" alt="alt" height="60" width="200">
        </div>

    </div>
    <div>
        <div style="margin-top: 100px" class="bg-gray menu ">
            Phim hoạt hình | Phim hoạt hình yêu thích | Nhân vật hoạt hình | Góp ý
        </div>
    </div>
    <div style="margin-bottom: 7px" class="row">
        <div class="col-4">
            <div class="row">
                <div class="col-12 ">
                    <iframe width="100%" src="https://www.youtube.com/embed/nIh_cHJp9AU" title="Diamondhead in Action | Ben 10 | Cartoon Network" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <p class="bg-white">
                    Diamondhead in Action | Ben 10 | Cartoon Network -
                    <span>53K views</span>
                </p>
            </div>
            <div class="row">
                <div class="col-12 ">
                    <iframe width="100%" src="https://www.youtube.com/embed/G41y4cjCwCA" title="FULL EPISODE: Kevin 11 ⌚️ Ben 10 ⌚️ Cartoon Network" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <p class="bg-white">
                    FULL EPISODE: Kevin 11 ⌚️Ben 10 ⌚️Cartoon Network -
                    <span>2.9M views</span>
                </p>
            </div>
            <div class="row">
                <div class="col-12 ">
                    <iframe width="100%" src="https://www.youtube.com/embed/ebfV2J4lso4" title="First Time with Omnitrix! 🦾 | Ben 10 | Cartoon Network" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <p class="bg-white">
                    First Time with Omnitrix! 🦾 | Ben 10 | Cartoon Network -
                    <span>5.6M views</span>
                </p>
            </div>
            <div class="row">
                <div class="col-12 ">
                    <iframe width="100%" src="https://www.youtube.com/embed/C5kR-exHmr4" title="Origin Stories: Part 2 | We Bare Bears | Cartoon Network" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <p class="bg-white">
                    Origin Stories: Part 2 | We Bare Bears | Cartoon Network -
                    <span>21M views</span>
                </p>
            </div>
        </div>
        <div class="col-8">
            <div class="row">
                <div class="col-12">
                    <iframe width="900" height="506" src="https://www.youtube.com/embed/C5kR-exHmr4" title="Origin Stories: Part 2 | We Bare Bears | Cartoon Network" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <p class="menu bg-white">
                        Origin Stories: Part 2 | We Bare Bears | Cartoon Network - 21M views
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="bg-white">About We Bare Bears:
                        We Bare Bears is a BAFTA Award-winning series about three brothers trying to fit in and make friends...which can be kind of hard to do when you’re a bear in a big city. Grizzly, Panda and Ice Bear are masters of the selfie, fans of the food truck, and chasers of internet fame. While fairly savvy about the modern world, they always seem to find their way in to wild adventures and hilarious trouble. Grizzly, the oldest bear, leads his younger brothers, Panda and Ice Bear, with endless optimism that tends to result in disaster. We Bare Bears is created by Annie Award-winner, Daniel Chong and produced by Cartoon Network Studios.

                        About Cartoon Network:
                        Welcome to Cartoon Network's YouTube Channel, your destination for episode clips, behind the scenes footage, how to draw tutorials, toy videos, and more!  Cartoon Network is home to your favorite shows and characters including Teen Titans Go!, Ben 10, Steven Universe, The Amazing World of Gumball, OK K.O.!, and much more! Want full episodes? Go to the CN APP where you can find new unlocked episodes updated every week!
                        <p>Connect with Cartoon Network Online:</p>
                        <p>Visit Cartoon Network WEBSITE: <a href="https://www.cartoonnetworkasia.com/">http://cartn.co/cnwebsite</a> </p>
                        <p>Follow Cartoon network on INSTAGRAM: <a href="https://www.instagram.com/cartoonnetworkofficial/">http://cartn.co/instagram</a> </p>
                        <p>Like Cartoon Network on FACEBOOK: <a href="https://www.facebook.com/CartoonNetworkAsia/?brand_redir=84917688371">http://cartn.co/facebook</a> </p>
                        <p>Follow Cartoon Network on TWITTER: <a href="https://twitter.com/cartoonnetwork">http://cartn.co/twitter</a> </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer" class=" col-12 bg-gray text-center position1">⚔️Design by HuyNguyen</div>
    </div>
</body>
</html>